88.1 30.7 6.5p,1 -8 Lhasa Block
86 33.5 6.5p,1 -8 Qiangtang Block
85 28.5 6.5p,1 -19 Himalaya Block
95.0 35.0 6.5p,1 -13. Songpan-Ganzi Block
102.55 30.3 6.5p,BLUE -56.5 Xianshuihe Fault
101.75 23.4 6.5p,BLUE -43.5 Red River Fault
77.90 33.5 6.5p,BLUE -55.5 Karakoram Fault
79.5 36.8 6.5p,BLUE -6 Karakax Fault
97.5 36.0 6.5p,BLUE -11 Kunlun Fault
90 39.3 6.5p,BLUE 13 Altyn Tagh Fault
102.5 36.8 6.5p,BLUE -16 Haiyuan Fault
96.75 23.0 6.5p,BLUE -84.5 Sagaing Fault
94.5 37.8 6.5p, -10 Qaidam Basin
83 40. 6.5p, 0 Tarim Basin
78 38.5 6.5p,PURPLE -21 Western Kunlun
98.5 40.2 6.5p,PURPLE -16 Qilian Shan
81 42.8 6.5p, 10 Tien Shan
106.5 31.0 6.5p 0 Sichuan
106. 30.0 6.5p 0 Basin
75.0 26.0 6.5p 0 Indian Plate
91.5 28.6 6.5p,YELLOW1 0 YZS
92.0 31.5 6.5p,YELLOW1 0 BNS
91.9 34.2 6.5p,YELLOW1 -10 JRS
87.6 37.2 6.5p,YELLOW1 -0 AKMS
94 25 6.5p 18 IBR
82 27 6.5p,red -19 MFT
74.20 27.95 6.5p,GRAY15 1 A
77.50 40.08 6.5p,GRAY15 1 A'
80.02 25.71 6.5p,GRAY15 1 B
83.20 37.42 6.5p,GRAY15 1 B'
84.83 24.05 6.5p,GRAY15 1 C
87.75 36.21 6.5p,GRAY15 1 C'
92.62 22.01 6.5p,GRAY15 1 D
94.93 34.03 6.5p,GRAY15 1 D'
77.15 28.16 6.5p,GRAY15 1 E
80.12 39.18 6.5p,GRAY15 1 E'
85.35 26.56 6.5p,GRAY15 1 F
85.45 39.06 6.5p,GRAY15 1 F'
88.39 25.51 6.5p,GRAY15 1 G
97.79 39.29 6.5p,GRAY15 1 G'
