85.1 31.2 8p, -8 Lhasa Block
85 33.5 8p, -8 Qiangtang Block
85 28.5 8p, -19 Himalaya Block
99.75 33.8 8p, -18.5 Songpan-Ganzi
99.75 32.3 8p, -18.5 Block
103.5 34.7 8p -13 Qinling Orogen
100.5 37.3 8p -15 Qilian Orogen
94.5 37.3 8p, -10 Qaidam Basin
85 39.5 8p, 0 Tarim Basin
81 42.8 8p, 10 Tien Shan
106 30.5 8p 10 Sichuan
105.5 29.5 8p 10 Basin
80.0 23.0 8p 0 Indian Plate
91.5 29.6 8p 0 YZS
92.0 32.3 8p 0 BNS
91.9 34.6 8p -10 JRS
94 25 8p 18 IBR
84 27 8p -19 MFT
74.55 27.29 10p 0 A
78.5 40.50 10p 0 A'
80.50 25.00 10p 0 B
84.10 38.10 10p 0 B'
85.30 23.36 10p 0 C
88.60 36.8 10p 0 C'
